<Page
    x:Class="Trogon.CarId.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Padding="5">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <StackPanel>
                <TextBlock x:Uid="Main_License_Header" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,6" />
                <TextBlock x:Uid="Main_Country_Label" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,3" />
                <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding Country}" DisplayMemberPath="Name" Margin="0,0,0,12" HorizontalAlignment="Stretch" />
                <TextBlock x:Uid="Main_Number_Label" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,3" />
                <TextBox Text="{Binding LicensePlate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,24" KeyDown="TextBox_KeyDown" />

                <TextBlock x:Uid="Main_Results_Header" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,6" />
                <TextBlock x:Uid="Main_Province_Label" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,3" />
                <TextBlock Text="{Binding ProvinceName}" Margin="0,0,0,12" />
                <TextBlock x:Uid="Main_District_Label" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,3" />
                <TextBlock Text="{Binding DistrictName}" />
            </StackPanel>
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
